{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TenasLeaveManagementConnectionString": "Server=.\\SQLEXPRESS;Database=leave_management;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
